# Upstream for each application
upstream portico-www-001-project {
	server unix:/home/portico-www-001-project/app/shared/unicorn.portico-www-001-project.sock fail_timeout=0;
}

server {
	listen 80;
#	server_name some-server.com;

# Define http location to serve each project
	location /portico-www-001-project {
		rewrite ^/portico-www-001-project(.*) /$1 break;

    root /home/portico-www-001-project/app/current/public;

		proxy_pass http://portico-www-001-project;

		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	}

}
